# Using JSX

## 📝 Your Notes

Elaborate on your learnings here in `src/exercise/03.md`

## Background

JSX is more intuitive than the raw React API and is easier to understand when
reading the code. It's fairly simple HTML-like syntactic sugar on top of the raw
React APIs:

```jsx
const ui = <h1 id="greeting">Hey there</h1>

// ↓ ↓ ↓ ↓ compiles to ↓ ↓ ↓ ↓

const ui = React.createElement('h1', {id: 'greeting', children: 'Hey there'})
```

Because JSX is not actually JavaScript, you have to convert it using something
called a code compiler. [Babel](https://babeljs.io) is one such tool.

🦉 Pro tip: If you'd like to see how JSX gets compiled to JavaScript,
[check out the online babel REPL here](https://babeljs.io/repl#?builtIns=App&code_lz=MYewdgzgLgBArgSxgXhgHgCYIG4D40QAOAhmLgBICmANtSGgPRGm7rNkDqIATtRo-3wMseAFBA&presets=react&prettier=true).

If you can train your brain to look at JSX and see the compiled version of that
code, you'll be MUCH more effective at reading and using it! I strongly
recommend you give this some intentional practice.

## Exercise

Production deploys:

- [Exercise](http://react-fundamentals.netlify.app/isolated/exercise/03.html)
- [Final](http://react-fundamentals.netlify.app/isolated/final/03.html)

Normally you'll compile all of your code at build-time before you ship your
application to the browser, but because Babel is written in JavaScript we can
actually run it _in_ the browser to compile our code on the fly and that's what
we'll do in this exercise.

So we'll include a script tag for Babel, then we'll update our own script tag to
tell Babel to compile it for us on the fly. When you're done, you should notice
the compiled version of the code appears in the `<head>` of the DOM (which you
can inspect using DevTools).

## Extra Credit

### 1. 💯 interpolate className and children

[Production deploy](http://react-fundamentals.netlify.app/isolated/final/03.extra-1.html)

"Interpolation" is defined as "the insertion of something of a different nature
into something else."

Let's take template literals for example:

```javascript
const greeting = 'Sup'
const subject = 'World'
const message = `${greeting} ${subject}`
```

See if you can figure out how to extract the `className` (`"container"`) and
`children` (`"Hello World"`) to variables and interpolate them in the JSX.

```jsx
const className = 'container'
const children = 'Hello World'
const element = <div className="hmmm">how do I make this work?</div>
```

📜 The react docs for JSX are pretty good:
https://reactjs.org/docs/introducing-jsx.html

Here are a few sections of particular interest for this extra credit:

- https://reactjs.org/docs/introducing-jsx.html#embedding-expressions-in-jsx
- https://reactjs.org/docs/introducing-jsx.html#specifying-attributes-with-jsx

### 2. 💯 spread props

[Production deploy](http://react-fundamentals.netlify.app/isolated/final/03.extra-2.html)

What if I have an object of props that I want applied to the `div` like this:

```jsx
const children = 'Hello World'
const className = 'container'
const props = {children, className}
const element = <div /> // how do I apply props to this div?
```

If we were doing raw React APIs it would be:

```jsx
const element = React.createElement('div', props)
```

Or, it could be written like this:

```jsx
const element = React.createElement('div', {...props})
```

See if you can figure out how to make that work with JSX.

📜 https://reactjs.org/docs/jsx-in-depth.html#spread-attributes

## 🦉 Feedback

Fill out
[the feedback form](https://ws.kcd.im/?ws=React%20Fundamentals%20%E2%9A%9B&e=03%3A%20Using%20JSX&em=jtlaxcala.developer%40gmail.com).
